; Copyright (c) 2000-2013 IWSCOPE, Inc.
[Version]
Signature = "$Windows NT$"
Class = Ports
ClassGuid = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider = %Manufacturer%
LayoutFile = layout.inf
CatalogFile = iwscope_devices_cdc.cat
DriverVer = 01/08/2013,6.0.0.0
;----------------------------------------------------------
; Targets
;----------------------------------------------------------
[Manufacturer]
%Manufacturer%=DeviceList, NTARM, NTAMD64, NTIA64, NT
[DeviceList]
%IWSCOPE_CDC_XPLAINED%=DriverInstall, USB\VID_2429&PID_0035
%IWSCOPE_CDC_XPLAINED_COMP4%=DriverInstall, USB\VID_2429&PID_2424&MI_00
[DeviceList.NTAMD64]
%IWSCOPE_CDC_XPLAINED%=DriverInstall.NTamd64, USB\VID_2429&PID_0035
%IWSCOPE_CDC_XPLAINED_COMP4%=DriverInstall.NTamd64, USB\VID_2429&PID_2424&MI_00
[DeviceList.NTIA64]
%IWSCOPE_CDC_XPLAINED%=DriverInstall.NTamd64, USB\VID_2429&PID_0035
%IWSCOPE_CDC_XPLAINED_COMP6%=DriverInstall.NTamd64, USB\VID_2429&PID_2421&MI_00
[DeviceList.NT]
%IWSCOPE_CDC_XPLAINED%=DriverInstall.NT, USB\VID_2429&PID_0035
%IWSCOPE_CDC_XPLAINED_COMP6%=DriverInstall.NT, USB\VID_2429&PID_2421&MI_00
[DeviceList.NTARM]
%IWSCOPE_CDC_XPLAINED%=DriverInstall.NTARM, USB\VID_2429&PID_0035
%IWSCOPE_CDC_XPLAINED_COMP6%=DriverInstall.NTARM, USB\VID_2429&PID_2421&MI_00
;----------------------------------------------------------
; NTARM
;----------------------------------------------------------
[Reader_Install.NTARM]
[DestinationDirs]
DefaultDestDir=12
[DriverInstall.NT]
include=mdmcpq.inf
AddReg=DriverInstall.NTARM.AddReg
[DriverInstall.NTARM.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
[DriverInstall.NTARM.Services]
AddService = usbser, 0x00000002, DriverService.NTARM
[DriverService.NTARM]
DisplayName = %Serial.SvcDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\usbser.sys
LoadOrderGroup = Base
;----------------------------------------------------------
; Windows 2000, XP, Vista, Windows 7, Windows 8 - 32bit
;----------------------------------------------------------
[Reader_Install.NTx86]
[DestinationDirs]
DefaultDestDir=12
[DriverInstall.NT]
include=mdmcpq.inf
AddReg=DriverInstall.NT.AddReg
[DriverInstall.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
[DriverInstall.NT.Services]
AddService = usbser, 0x00000002, DriverService.NT
[DriverService.NT]
DisplayName = %Serial.SvcDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\usbser.sys
LoadOrderGroup = Base
;----------------------------------------------------------
; Windows XP, Vista, Windows 7, Windows 8 - 64bit
;----------------------------------------------------------
[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg
[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64
[DriverService.NTamd64]
DisplayName=%Serial.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
;----------------------------------------------------------
; String
;----------------------------------------------------------
[Strings]
Manufacturer = "IWScope, Inc."
IWSCOPE_CDC_XPLAINED = "Oscilloscope"
Serial.SvcDesc = "USB Modem"
